input {
  file {
	path => "/clean_data/*.csv"
	start_position => "beginning"
	sincedb_path => "/dev/null"
  }
}

filter {
  csv {
	separator => ","
	columns => ["latitude","longitude","source_id","id","group_id","street_no","street","str_name","str_type","str_dir","unit","city","postal_code","full_addr","city_pcs","str_name_pcs","str_type_pcs","str_dir_pcs","csduid","csdname","pruid","provider"]
  }
  if [latitude] == "latitude" {
    drop { }
  }
  mutate {
    convert => {
      "latitude" => "float"
      "longitude" => "float"
      "pruid" => "integer"
    }
    rename => {
      "latitude" => "[location][lat]"
      "longitude" => "[location][lon]"
    }
    # we only keep fields: location, city, full_addr, pruid, postal_code, "source_id","id","group_id"
    remove_field => ["latitude","longitude","street_no","street","str_name","str_type","str_dir","unit","city_pcs","str_name_pcs","str_type_pcs","str_dir_pcs","csduid","csdname","provider"]
  }
}

output {
  elasticsearch {
	# index => "canada-addresses-%{+YYYY.MM.dd}"
	index => "canada-addresses-2025.07.29"
	document_id => "%{id}"
  # change to your Elasticsearch host
	hosts=> "http://elasticsearch:9200"
  # change to your Elasticsearch user
	# user=> "elastic"
  # change to your Elasticsearch password
	# password=> "changeme"
  # change to your Elasticsearch certificate
	# cacert => "/path/to/your/ca.crt"
  }
}